<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DoV-dF-EaJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kaK-s9-QfX">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="TwJ-wY-mj8" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="15" y="15" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6T-H7-VzI">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gZ-5A-nbj">
                                                    <rect key="frame" x="0.0" y="129" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Qeu-YM-vPb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5gZ-5A-nbj" firstAttribute="centerX" secondItem="TwJ-wY-mj8" secondAttribute="centerX" id="E3X-bs-Npp"/>
                                            <constraint firstItem="h6T-H7-VzI" firstAttribute="leading" secondItem="TwJ-wY-mj8" secondAttribute="leading" id="I4E-7o-391"/>
                                            <constraint firstItem="h6T-H7-VzI" firstAttribute="top" secondItem="TwJ-wY-mj8" secondAttribute="top" id="VZ6-n3-M2o"/>
                                            <constraint firstAttribute="bottom" secondItem="h6T-H7-VzI" secondAttribute="bottom" constant="25" id="fYm-Mb-RFd"/>
                                            <constraint firstAttribute="bottom" secondItem="5gZ-5A-nbj" secondAttribute="bottom" id="yBa-mf-NEw"/>
                                            <constraint firstAttribute="trailing" secondItem="h6T-H7-VzI" secondAttribute="trailing" id="ziF-9J-fNO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="h6T-H7-VzI" id="8Lz-EL-XQl"/>
                                            <outlet property="photoLabel" destination="5gZ-5A-nbj" id="txe-jk-O9b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jgg-R6-qWH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zwK-WE-8ht"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DoV-dF-EaJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8Ua-Hs-4OZ"/>
                            <constraint firstAttribute="trailing" secondItem="DoV-dF-EaJ" secondAttribute="trailing" id="iMc-jw-OKh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DoV-dF-EaJ" secondAttribute="bottom" id="r2o-KN-1bV"/>
                            <constraint firstItem="DoV-dF-EaJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zqd-bb-B4J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
